user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	gzip  on;
	
	server {
        client_max_body_size 100m;
        listen       80;
        server_name  localhost;

        root /usr/local/nginx/html;
		index index.php index.html index.htm index.nginx-debian.html;


		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_index  index.php;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

			include        fastcgi_params;
		}

		location ~ /\.ht {
			deny all;
		}
		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
}